# Silicon-Frontend

./: Silicon-Frontend.sln
Silicon-Frontend/Silicon-Frontend/: PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  Silicon-Frontend.csproj  appsettings.json
Silicon-Frontend/Silicon-Frontend/Components/: App.razor  _Imports.razor
Silicon-Frontend/Silicon-Frontend/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Silicon-Frontend/Silicon-Frontend/Components/Pages/: Courses.razor  Home.razor  Login.razor  Notification.razor  Register.razor
Silicon-Frontend/Silicon-Frontend/Components/Pages/Account/: Index.razor  _Imports.razor
Silicon-Frontend/Silicon-Frontend/Components/Sections/: AccountProfileAvatar.razor  Footer.razor  Header.razor  Showcase.razor
Silicon-Frontend/Silicon-Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Silicon-Frontend/Silicon-Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240808184607_AddressAndDataAdded.Designer.cs  20240808184607_AddressAndDataAdded.cs  ApplicationDbContextModelSnapshot.cs
Silicon-Frontend/Silicon-Frontend/Filter/: CheckboxRequired.cs
Silicon-Frontend/Silicon-Frontend/Properties/: launchSettings.json
Silicon-Frontend/Silicon-Frontend/wwwroot/: site.css  site.min.css  site.scss
Silicon-Frontend/Silicon-Frontend/wwwroot/scss/components/: _alerts.scss  _buttons.scss  _forms.scss
Silicon-Frontend/Silicon-Frontend/wwwroot/scss/core/: _common.scss  (+3 more)
(+18 files in other folders)
